<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mrfoodie.Welcome">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:text="Good People."
        android:textColor="#03A9F4"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:text="Good Food."
        android:textColor="#03A9F4"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="300dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:text="Good Time."
        android:textColor="#03A9F4"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"/>
</RelativeLayout>
