<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrfoodie.MainActivity"
    android:background="@drawable/background1">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:text="Registration"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="60dp"
        />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_User_EmailID"
        android:hint="Enter Your Email Here"
        android:textColor="#ffffff"
        android:layout_margin="20dp"

        android:gravity="center"
        android:layout_below="@+id/textView"
        android:textColorHint="#ffffff"
        android:theme="@style/ThemeEditTextLight"

        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_User_Password"
        android:hint="Enter Your Password Here"
        android:layout_margin="20dp"
        android:textColor="#ffffff"

        android:gravity="center"
        android:inputType="textPassword"
        android:layout_below="@+id/EditText_User_EmailID"
        android:theme="@style/ThemeEditTextLight"
        android:textColorHint="#ffffff"

        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_SignUp"
        android:layout_below="@+id/EditText_User_Password"
        android:background="#03A9F4"

        android:text="Click Here To Sign Up"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_LoginActivity"
        android:layout_below="@+id/Button_SignUp"
        android:text="ALREADY SIGN UP ? LOGIN FROM HERE"
        android:background="#03A9F4"

        android:layout_marginTop="20dp"/>



</RelativeLayout>